{
  "name": "chamur",
  "displayName": "chamur",
  "analyticsKey": "UA-110111146-4",
  "apiEndpoint": "https://leeloo.dreamoriented.org/",
  "assetEndpoint": "https://api.assistivecards.com/",
  "assetVersion": 215,
  "planPrefix": "chamur_",
  "config": {
    "language": true,
    "tts": true,
    "accent": true,
    "backgroundColor": "#63b582",
    "pFontColor": "#333333"
  },
  "storeId": {
    "appStore": 1516921796,
    "googlePlay": 4974702142318544442
  },
  "expo": {
    "name": "chamur",
    "slug": "chamur",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "org.dreamoriented.chamur",
      "buildNumber": "1.0.0",
      "requireFullScreen": true,
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "org.dreamoriented.chamur",
      "permissions": [
        "WAKE_LOCK"
      ],
      "versionCode": 100,
      "googleServicesFile": "./google-services.json"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
